<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #bbb;
    }
    ul,li {
      list-style: none;
    }
    .outer {
      width: 220px;
      border: 1px solid #fff;
      background-color: #fff;
      border-radius: 5px;
      margin: 10px auto;
      padding: 0 0 3px 3px;
      overflow: hidden;
    }
    .outer li {
      width: 50px;
      height: 50px;
      float: left;
      display: block;
      margin: 3px 3px 0 0;
    }
    .outer li.first {
      width: 156px;
      height: 156px;
      position: relative;
    }
    .outer li.first div {
      width: 156px;
      height: 156px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.5;
      filter: alpha(opacity=50);
      background: #fff url('img/loading.gif') 50% 50% no-repeat;
      display: none;
    }
  </style>
</head>
<body>
  <ul class="outer">
    <li class="first"><img src="img/big_1.jpg" alt=""><div></div></li>
    <li><a href=""><img src="img/small_1.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_2.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_3.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_4.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_5.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_6.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_7.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_8.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_9.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_10.jpg" alt=""></a></li>
    <li><a href=""><img src="img/small_11.jpg" alt=""></a></li>
  </ul>
  <script type="text/javascript">
    window.onload = function () {
      let oimgs = document.getElementsByTagName('img')
      let odiv = document.getElementsByTagName('div')[0]
      var img = new Image()
      img.complete = false
      for(let i = 0; i < oimgs.length; i++) {
        oimgs[i].onmouseover = function() {
          odiv.style.display = 'block'
          if (!img.complete) {
            odiv.style.display = 'block'
          }
          oimgs[0].src = this.src.replace(/small/, 'big')
          img.complete = true
          odiv.style.display = 'none'
        }
      }
    }
    //使用Image对象
	  //img.complete判断图片是否加载完成
	  //img.onload也可以
  </script>
</body>
</html>