<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body{
			font:12px/1.5 Tahoma;
		}
    ul,li,div,h2,p {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 248px;
      margin: 10px auto;
      background: #eaeaea;
      padding: 0 0 10px 10px;
    }
    ul,li {
      list-style: none;
    } 
    ul {
      overflow: hidden;
    }
    ul li {
      background-color: #424242;
      color: #fff;
      width: 40px;
      height: 40px;
      margin: 10px 10px 0 0;
      padding: 5px;
      float: left;
      cursor: pointer;
      border: 1px solid #424242;
      line-height: 1.3;
      text-align: center;
      font-size: 14px;
    }
    ul li strong {
      font-weight: bold;
      font-size: 18px;
      display: block;
    }
    ul li.current {
      background: #fff;
      color: #f69;
    }
    #msg {
      color: #666;
      background-color: #f1f1f1;
      border: 1px solid #fff;
      margin: 10px 10px 0 0;
      padding: 5px;
    }
    #msg h2 {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><strong>1</strong>JAN</li>
      <li><strong>2</strong>FER</li>
      <li><strong>3</strong>MAR</li>
      <li><strong>4</strong>APR</li>
      <li><strong>5</strong>MAY</li>
      <li class="current"><strong>6</strong>JUN</li>
      <li><strong>7</strong>JUL</li>
      <li><strong>8</strong>AUG</li>
      <li><strong>9</strong>SEP</li>
      <li><strong>10</strong>OCT</li>
      <li><strong>11</strong>NOV</li>
      <li><strong>12</strong>DEC</li>
    </ul>
    <div id="msg">
      <h2><strong>6</strong>月节日</h2>
      <p>端午节：6月4日至6日放假3天。</p>
    </div>
 </div>
</body>
</html>