<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      font: 12px/1.5 Tahoma;
    }
    body,div,h2,ul,li {
      margin: 0; 
      padding: 0;
    }
    .outer {
      width: 560px;
      border: 1px solid #333;
    }
    .outer h2 {
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-top: 10px;
    }
    .outer ul:after {
      content: "";
      display: block;
      height: 5px;
      clear: both;
      visibility: hidden;
    }
    .outer ul li {
      display: inline-block;
      margin: 10px 10px 0 0;
      float: left;
      border: 1px solid #333;
      position: relative;
    }
    .outer ul li img {
      display: none;
      position: absolute;
      border: 2px solid #999;
      top: -14px;
      left: -14px;
      cursor: crosshair;
    }
    .outer ul li a {
      width: 80px;
      height: 80px;
      color: #666;
      display: block;
      background-color: #f0f0f0;
      text-decoration: none;
      padding: 5px;
      margin: 5px 5px;
    }
    .outer ul li a strong {
      display: block;
    }
    .zindex {
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="outer">
	  <h2>名车车标展示-鼠标移过显示车标</h2>
    <ul>
      <li>
        <a href="javascript:;" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
        <img src="img/1.jpg" alt="BMW 宝马汽车" />
      </li>
      <li>
        <a href="javascript:;" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
        <img src="img/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧" />
      </li>
      <li>
        <a href="javascript:;" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
        <img src="img/3.jpg" alt="Skoda 斯柯达" />
      </li>
      <li>
        <a href="javascript:;" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
        <img src="img/4.jpg" alt="Volkswagen 大众汽车" />
      </li>
      <li>
        <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
        <img src="img/5.jpg" alt="Saab 萨布牌轿" />
      </li>
      <li>
        <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
        <img src="img/6.jpg" alt="Lamborghini 兰博基尼" />
      </li>
      <li>
        <a href="javascript:;" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
        <img src="img/7.jpg" alt="Porsche 保时捷" />
      </li>
      <li>
        <a href="javascript:;" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
        <img src="img/8.jpg" alt="Peugeot 标致" />
      </li>
      <li>
        <a href="javascript:;" title="Mercedes 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
        <img src="img/9.jpg" alt="Mercedes1 梅赛德斯 奔驰" />
      </li>
      <li>
        <a href="javascript:;" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
        <img src="img/10.jpg" alt="Buick 别克汽车" />
      </li>
    </ul>
  </div>
  <script>
    window.onload = function() {
      let oLi = document.getElementsByTagName('li')
      let oA = document.getElementsByTagName('a')
      let oImg = document.getElementsByTagName('img')
      for(let i = 0; i < oA.length; i++) {
        oA[i].onmouseover = function() {
          oLi[i].className = 'zindex'
          oImg[i].style.display = 'block'
        }
        oA[i].onmouseout = function () {
          oLi[i].className = ''
          oImg[i].style.display = 'none'
        }
        oImg[i].onmouseover = function () {
          oLi[i].className = 'zindex'
          oImg[i].style.display = 'block'
        }
        oImg[i].onmouseout = function () {
          oLi[i].className = ''
          oImg[i].style.display = 'none'
        }
      }
    }
  </script>
</body>
</html>