<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 600px;
      margin: 10px auto;
    }
    .btn-groups li {
      width: 10px;
      display: inline-block;
      height: 10px;
      border: 5px solid;
    }
    #green {
      background-color: green;
      border-color: green;
    }
    #red {
      background-color: red;
      border-color: red;
    }
    #black {
      background-color: black;
      border-color: black;
    }
    #red.current, #green.current, #black.current {
      background: #fff
    }
    .nav {
      height: 40px;
      line-height: 40px;
    }
    .nav li{
      list-style: none;
      float: left;
      display: inline-block;
      text-align: center;
      width: 100px;
      border: 1px solid #ccc;
    }
    .nav li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #ccc;
    }
    .nav li a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="green.css">
</head>
<body>
  <div class="container">
    <ul class="btn-groups">
      <li id="green" class="current"></li>
      <li id="red"></li>
      <li id="black"></li>
    </ul>
    <ul class="nav">
      <li><a href="#">苹果</a></li>
      <li><a href="#">香蕉</a></li>
      <li><a href="#">橘子</a></li>
      <li><a href="#">芒果</a></li>
      <li><a href="#">菠萝</a></li>
    </ul>
  </div>
  <script type="text/javascript">
    window.onload = function() {
      // 获取切换的按钮
      var btns = document.getElementsByClassName('btn-groups')[0].getElementsByTagName('li')
      // 获取引用的样式文件
      var cssLink = document.getElementsByTagName('link')[0]
      for(var i = 0; i < btns.length; i++) {
        btns[i].onclick = function() {
          // 将当前所有按钮class置空
          for(p in btns) {
            btns[p].className = ''
          }
          this.className = 'current'
          cssLink['href'] = this.id + '.css'
        }
      } 
    }
  </script>
</body>
</html>